<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  height: 100vh;
  overflow-x: hidden;
  width:100%;
}
img{
width:100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50.0%;
  margin-bottom: 8px;
  padding: 0 4px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 05px;
  text-align: center;
  background-color: #3C3B6E;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 8px) and (min-height:1000px){
  .column {
    width: 100%;
    display: block;
  }
}
div.about_sandipan {
  width: 30vw;
  text-align: justify;
}
div.about_jajati {
  width: 30vw;
  text-align: justify;
}
</style>
</head>
<body>

<div class="about-section">
  <h4>About Us</h4>
</div>
  
<!--h2 style="text-align:center">Our Team</h2-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="jajati_photo.jpg" alt="Jajati" style="width:100%"-->
      <div class="container">
        <h2>Dr. Jajati Mandal</h2>
        <p class="title">University Fellow</p>
        <p>University of Salford; Salford, United Kingdom</p>
		<p>	<a href= "mailto:J.Mandal2@salford.ac.uk"> Email</a>&nbsp; 
			<a href= "https://www.linkedin.com/in/dr-jajati-mandal-5a577b38">LinkedIn</a>&nbsp; 
			<a href= "https://scholar.google.co.in/citations?user=-MQ4a-wAAAAJ&hl=en">Google Scholar</a>
		</p>
		<div class = "about_jajati" > Jajati, an environmental soil chemist and University Fellow at the University of Salford, specializes in researching environmental contaminants' impacts, particularly metal(loid)s, PFAS, and tyre rubber chemicals in agricultural systems. He leads multidisciplinary teams in assessing, remediating, and managing these contaminants, 
									  employing analytical techniques for metals and metalloids in diverse environmental samples.
		</div>
        <!--p><button class="button">Contact</button></p-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sandipan_photo.jpg" alt="Sandipan" style="width:100%">
      <div class="container">
        <h2>Sandipan Samanta</h2>
        <p class="title">Data Science Specialist, Team Leader</p>
        <p>TDK Management GmbH, Düsseldorf, Germany</p>       
		<p>
			<a href= "mailto:sondiponsamanta@gmail.com">Email </a>&nbsp;
			<a href= "https://www.linkedin.com/in/ssandipansamanta"> LinkedIn</a> &nbsp; 
			<a href= "https://scholar.google.com/citations?user=nw0J-qkAAAAJ&hl=en"> Google Scholar</a>
		</p>
		<div class = "about_sandipan" > Sandipan has extensive knowledge of advanced statistical analysis, predictive modeling, forecasting, machine learning, AI, CyberSecurity and Cloud Computing in Big Data environments. He advocates for developing end-to-end scalable web applications that deliver tangible value, rather than merely conducting proof of concepts (POCs) that may falter during real-world implementation.
		</div>

        <!--p><button class="button">Contact</button></p-->
      </div>
    </div>
  </div>
</div>


</body>
</html>
